<!DOCTYPE html>
<html>
<head>
    <title>PSGCAS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
`    <!-- favicons -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom-responsive-style.css">
    <link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script type="text/javascript" src="script/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="script/all-plugins.js"></script>
    <script type="text/javascript" src="script/plugin-active.js"></script>
</head>
<body data-spy="scroll" data-target=".main-navigation" data-offset="150">
    <section id="MainContainer">
        <!-- Header starts here -->
        <header id="Header">
            <nav class="main-navigation">
                <div class="container clearfix">
                    <div class="site-logo-wrap">
                        <img src="images/logo.png">
                    </div>
                    <a href="javascript:void(0)" class="menu-trigger hidden-lg-up"><span>&nbsp;</span></a>
                    <div class="main-menu hidden-md-down">
                        <ul class="menu-list">
                            <li><a class="nav-link" href="javascript:void(0)" data-target="#Services">PATHS</a></li>
                            <li><a class="nav-link" href="javascript:void(0)" data-target="#About">LEGACY</a></li>
                            <li><a class="nav-link" href="javascript:void(0)" data-target="#Portfolio">ABOUT</a></li>
                            <li><a class="nav-link" href="javascript:void(0)" data-target="#ContactUs">GET IN TOUCH</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mobile-menu hidden-lg-up">
                    <ul class="mobile-menu-list">
                        <li><a class="nav-link" href="javascript:void(0)" data-target="#Services">PATHS</a></li>
                        <li><a class="nav-link" href="javascript:void(0)" data-target="#About">LEGACY</a></li>
                        <li><a class="nav-link" href="javascript:void(0)" data-target="#Portfolio">ABOUT</a></li>
                        <li><a class="nav-link" href="javascript:void(0)" data-target="#ContactUs">GET IN TOUCH</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Header ends here -->
        <!-- Banner starts here -->
        <section id="HeroBanner" style="background-image:url('images/file.jpg');">
            <div class="hero-content">
                
                <img src="images/75thlogopsgcas.png" height="250px" width="250px" />
                <h1>SUCCESS IS A JOURNEY,
                    NOT A DESTINATION 
                </h1>
                <h1></h1>
                <p>One Among The Few Colleges Started In The Country Prior To Independence. A Holistic Hold On Excellence For
                    Generations.                </p>
                    <img src="images/A++.png"/>
                
                </div>
        </section>
        <!-- Banner ends here -->
        <!-- Services section starts here -->
        <section id="Services">
            <div class="container">
                <div class="block-heading">
                    <h2>PATHS</h2>
                    <p>PATH TRAVERSED</p>
                </div>
                <div class="services-wrapper">
                    <div class="each-service">
                        <div class="service-icon"><i class="fa fa-university" aria-hidden="true"></i></div>
                        <h5 class="service-title">1947</h5>
                        <p class="service-description">COLLEGE WAS ESTABLISHED </p>
                    </div>
                    <div class="each-service">
                        <div class="service-icon"><i class="fa fa-university" aria-hidden="true"></i></div>
                        <h5 class="service-title">1978</h5>
                        <p class="service-description">REACHED AUTONOMY COLLEGE</p>
                    </div>
                    <div class="each-service">
                        <div class="service-icon"><i class="fa fa-university" aria-hidden="true"></i></div>
                        <h5 class="service-title">1995</h5>
                        <p class="service-description">COLLEGE APPROVED BY AICTE</p>
                    </div>
                    <div class="each-service">
                        <div class="service-icon"><i class="fa fa-university" aria-hidden="true"></i></div>
                        <h5 class="service-title">2004</h5>
                        <p class="service-description"> EXCELLENCES  (CPE) BY UGC</p>
                    </div> 
                    <div class="each-service">
                        <div class="service-icon"><i class="fa fa-university" aria-hidden="true"></i></div>
                        <h5 class="service-title">2022</h5>
                        <p class="service-description">COLLEGE 20'TH RANKED BY NIRF</p>
                    </div>
                    <div class="each-service">
                        <div class="service-icon"><i class="fa fa-university" aria-hidden="true"></i></div>
                        <h5 class="service-title">2022</h5>
                        <p class="service-description">REACHED"A++"GRADE BY NAAC</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services section ends here -->
        <!-- About Us section starts here -->
        <section id="About">
            <div class="container">
                <div class="about-wrapper">
                    <h2>The Legacy of PSG</h2>
                    <p>The story of the PSG Family is a saga of robust initiatives, enterprising thoughts and enlightened imagination, rooted soundly in far-sighted benevolence. Their benefactions in the field of education has a long standing significance, accorded with immense pride for entering into various ventures to promote advancements in technological and liberal learning in this part of the country for over nine decades now.</p>
                    
                </div>
            </div>
        </section>
        <!-- About Us section ends here -->
        <section id="Portfolio">
    <center><h1>ABOUT</h1><BR></u><b>
                  </b><p style="text-align: justify; font-size: 17px; text-decoration: solid;">PSG College of Arts and Science was started in 1947 by the PSG and Sons Charities which was founded in 1926 by the four sons of P.S. Govindasamy Naidu. The college was affiliated to Madras University till 1978.. The college became autonomous and affiliated to Bharathiar University since 1978. It is one of the first Arts and Science college in Tamil Nadu to get the autonomous status. The college was identified as a College with Potential for Excellence by University Grants Commission (India) in October 2005. It is one among 47 colleges in the country, 8 in the State and the only one in Bharathiar University. The college has been accredited at the FIVE STAR level by National Assessment and Accreditation Council (NAAC) and became an ISO 9001: 1994 certified institution in 2001 and subsequently an ISO 9001: 2000 certified institution since 2003.</p>
                    </b><br>
                </center>
                <center>
                    <button onclick="location.href = 'about.html';" id="myButton">VISIT ABOUT PAGE</button>

                </center>       
        </section>
     

        <section id="Testimonial">
          <div class="testimonial-wrap">
          <div class="container">
            <div class="block-heading">
              <h2>Testimonials</h2>
            </div>
            <ul class="testimonial-slider">
              <li>" I was very fortunate to walk through the corridors of PSG Arts with full of dreams and expectations.<br>
                Those three years as a student of Chemistry Department shaped my life and made me a complete person.<br>
                I was lucky to have knowledgeable faculty and environment to nurture my ambition.<br>
                I am glad that PSG CAS has stood for it's values all these years and the students get benefited out of this esteemed Institution year after year.<br>
                It's my privilege to give back a small percentage of what I have gained to PSG CAS by serving as a Proud Alumni."<br>
                
            <center><img src="images/gvs%20(3).png" height="25%" width="25%"/></center>
             
            Mr. Jayakumar Ramdass, Alumni<br>
                MJMD, Mahendra Pumps Pvt Ltd.<br></li>

              <li>"Accomplishments and successes are the hallmark of PSGCAS. PSGCAS students have achieved in every area be it sports, academics,<br>
                 co curricular / extra-curricular activities and have brought laurels to themselves and to the college. PSG CAS students always shine."<br>
            <center><img src="images/gvs%20(2).png" height="25%" width="25%"/></center>
               
                 V. Lakshminarayanasamy, Alumni<br>
                 Managing Trustee, Suguna Group of Institutions, Coimbatore.<br>
                </li>
              <li>" PSG CAS is an excellent melting pot for the region to impart quality education in Humanities /<br> Arts and provides a strong platform for networking."<br>
            
            <center><img src="images/gvs%20(1).png" height="15%" width="15%"/></center>
               
            Dr. GV Suresh, Alumni, 1987 - 90 BA English, MBA (IIM B), PhD<br>
Former Director, Dell SonicWALL, Founder Director - Anthrolabs, Bangalore<br>
            </li>
            <li>"PSGCAS is one of our most preferred institutions for campus placement. We are very happy about the performance of the students during both<br> the placement process and after their joining of the organization as a full time employee."<br>
                    
                <center><img src="images/gvs%20(5).png" height="25%" width="25%"/></center>
                 
                Mr. Morris Paul<br>
Ernst & Young GDS, Recruiter<br>
                </li>
                
            </ul>
          </div>
        </div>
        </section>
        <!-- Contact us section starts here -->
        <form id="hxa">
                    <section id="ContactUs">
            <div class="container contact-container">
                <h3 class="contact-title">Get In Touch</h3>
                
               
                <div class="contact-outer-wrapper">
                    <div class="address-block">
                        <p class="add-title">Contact Details</p>
                        <div class="c-detail">
                            <span class="c-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <span class="c-info">PSG College of Arts & Science<br>
                                Avinashi Road, Civil Aerodrome Post,<br>
                                Coimbatore-641 014.</span>
                        </div>
                        <div class="c-detail">
                            <span class="c-icon"><i class="fa fa-phone" aria-hidden="true"></i></span> <span class="c-info">+91 422 4303300</span>
                        </div>
                        <div class="c-detail">
                            <span class="c-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span> <span class="c-info">principal@psgcas.ac.in</span>
                        </div>
                        <img src="images/logo-removebg-preview.png" height="200px" width="200px" allign="center"/>
                    </div>
                    
                    <div class="form-wrap">
                        <p class="add-title">Send Us Message</p>
                        <form>
                            <div class="fname floating-label">
                                <input type="text" placeholder="Full Name" class="floating-input" name="full name" id="full-name-field" />
                                <label for="full-name-field">Full Name</label>
                            </div>
                            <div class="email floating-label">
                                <input type="email" placeholder="Email" class="floating-input" name="email" id="mail-field" />
                                <label for="mail-field">Email</label>
                            </div>
                            <div class="contact floating-label">
                                <input type="tel" placeholder="Phone" class="floating-input" name="contact" id="contact-us-field" />
                                <label for="contact-us-field">Phone</label>
                            </div>
                            <div class="company floating-label">
                                <input type="text" placeholder="Subject" class="floating-input" name="company" id="company-field" />
                                <label for="company-field">Subject</label>
                            </div>
                            <div class="user-msg floating-label">
                                <textarea class="floating-input" placeholder="Your Message" name="user message" id="user-msg-field"></textarea>
                                <label for="user-msg-field" class="msg-label">Your Message</label>
                            </div>
                            <div class="submit-btn"><a href="https://www.psgcas.ac.in/">
                                <button type="submit">Submit</button></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </form>

        <!-- Contact us section ends here -->
      
    </section>
    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            location.href = "about.html";
        };
    </script>
</body>

</html>